apiVersion: v1
entries:
  helm-django:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2019-12-16T16:32:08.235228-08:00"
    description: A Helm chart for Kubernetes
    digest: d40050d64715f73838098ee8f5a3ebedec66ae0bc1ff9134646467c2cb429c7a
    name: helm-django
    urls:
    - https://jengo.github.io/helm-charts/helm-django-0.1.0+3.tgz
    version: 0.1.0+3
generated: "2019-12-16T16:32:08.233729-08:00"
